<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <meta property="og:url" content="https://mylink.com" /> -->
		<!-- <meta prefix="og: http://ogp.me/ns#" />
		<title>Дайджест Дайджест Дайджест Дайджест</title>
		<meta name="title" content=" Дайджест Дайджест Дайджест Дайджест" />
		<meta
			name="description"
			content="Тут описание дайджеста Тут описание дайджеста Тут описание дайджеста"
		/>

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://seo-test-gules.vercel.app/" />
		<meta property="og:title" content=" Дайджест Дайджест Дайджест Дайджест" />
		<meta
			property="og:description"
			content="Тут описание дайджеста Тут описание дайджеста Тут описание дайджеста"
		/>
		<meta
			property="og:image"
			content="https://metatags.io/images/meta-tags.png"
		/>

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://seo-test-gules.vercel.app/" />
		<meta
			property="twitter:title"
			content=" Дайджест Дайджест Дайджест Дайджест"
		/>
		<meta
			property="twitter:description"
			content="Тут описание дайджеста Тут описание дайджеста Тут описание дайджеста"
		/>
		<meta
			property="twitter:image"
			content="https://metatags.io/images/meta-tags.png"
		/>
		<meta property="og:title" content="The Rock" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
		<meta
			property="og:image"
			content="https://ia.media-imdb.com/images/rock.jpg"
		/> -->

		<title>агсл</title>
		<meta name="title" content="агсл" />
		<meta name="description" content="" />

		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://seo-test-gules.vercel.app/" />
		<meta property="og:title" content="агсл" />
		<meta property="og:description" content="" />
		<meta
			property="og:image"
			content="https://metatags.io/images/meta-tags.png"
		/>

		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://seo-test-gules.vercel.app/" />
		<meta property="twitter:title" content="агсл" />
		<meta property="twitter:description" content="" />
		<meta
			property="twitter:image"
			content="https://metatags.io/images/meta-tags.png"
		/>
		<meta prefix="og: http://ogp.me/ns#" />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
